spring.application.name=RestaurantManagement

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_management
spring.datasource.username=root
spring.datasource.password=dinhcaonhat123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config server
server.port=8080

# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=create

# JDBC time zone configuration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Specify Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT configuration
jwt.secret=abcdefghijklmnopqrstuvwxyz123456
jwt.token.validity=360000
jwt.refresh.token.validity=360000000

spring.cache.type=ehcache
spring.cache.jcache.config=classpath:ehcache.xml
